.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}
.cardContainer .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 600px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    color: white;
}
.cardContainer .card h2 {
    text-align: center;
    margin: 0px;
    font-size: 28px;
}
.cardContainer .card .body {
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
}
.cardContainer .card .body .description {
    width: 40%;
    position: relative;
    top: 10%;
}
.cardContainer .card .body .description p {
    font-size: 16px;
}
.cardContainer .card .body .description p::first-letter {
    font-size: 28px;
    font-family: 'Avo';
}
.cardContainer .card .body .description span {
    display: flex;
    align-items: center;
    gap: 5px;
}
.cardContainer .card .body .description span a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}
.cardContainer .card .body .imageContainer {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
}
.cardContainer .card .body .imageContainer .inner {
    width: 100%;
    height: 100%;
}
.cardContainer .card .body .imageContainer img {
    object-fit: cover;
}

.directButton {
    background-color: #690705;
    padding: 12px;
    margin-top: 12px;
    border: 1px #690705 solid;
    border-radius: 10px;
}

@media (max-width: 739px) {
    .cardContainer .card {
        height: 850px;
    }
    .cardContainer .card .body {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        justify-content: space-between;
    }
    .cardContainer .card .body .description {
        width: 100%;
        position: static;
    }
    .cardContainer .card .body .imageContainer {
        width: 100%;
        height: 400px;
    }
}
